/* 헬스케어 결과확인 이미지 */
.healthcare_main_img {
  width: 100%;
  height: 445px;
}

#cover > img {
  object-fit: cover;
  float: left;
  width: 100%;
  height: 445px;
}

/* 헬스케어 결과확인 제목 */
.formtotal {
  width: 100%;
  height: 500px;
  margin-top: 90px;
  float: left;
}

.font {
  font-size: 40px;
  float: left;
}

.font > i {
  color: #113e3ad8;
  margin-bottom: 50px;
}

#subfont1 {
  font-family: "InfinitySans-RegularA1";
  width: 100%;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 50px;
  padding-left: 10px;
}

/* 헬스케어 결과확인 정보 */
#pro,
#fat_r {
  width: 300px;
  height: 140px;
  float: left;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
  line-height: 40px;
}

#tansu,
#kg {
  width: 300px;
  height: 140px;
  float: left;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
  margin-left: 60px;
  line-height: 40px;
}

#kal {
  width: 100%;
  height: 140px;
  float: left;
  font-size: 25px;
  text-align: center;
  margin-top: 40px;
}

#kal > input[type="text"] {
  width: 50%;
  height: 35px;
}

input[type="text"] {
  width: 150px;
  height: 35px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: rgb(233, 233, 233);
}

/* 헬스케어 넘어가기 버튼 */
#btn2 {
  width: 200px;
  height: 60px;
  margin-top: 0px;
  background-color: #113e3a;
  font-size: 23px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 0px;
  font-family: "InfinitySans-RegularA1";
  font-weight: bold;
  margin-left: 228px;
  cursor: pointer;
}

#btn1 {
  width: 200px;
  height: 60px;
  margin-top: 0px;
  background-color: #113e3a;
  font-size: 23px;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 0px;
  font-family: "InfinitySans-RegularA1";
  font-weight: bold;
  margin-left: 50px;
  cursor: pointer;
}
